Purpose:
--------
This file contains webhook body content sent from the ghost blog when certain events happen.
These events will be parsed by the ghost-listmonk-connector and based on the "sons" (think of Zaps in Zapier) sent to listmonk API to manage a mailing list.

-------
Event: user subscribed to newsletter "troneras" 


Raw content:

```json
{
    "member": {
      "current": {
        "id": "66b68e4d46c2c0000128b809",
        "uuid": "c3570109-5572-4ae5-91be-f4bfe2f02653",
        "email": "connect@radianceflow.com",
        "name": null,
        "note": null,
        "geolocation": "{\"area_code\":\"0\",\"country_code\":\"ES\",\"country_code3\":\"ESP\",\"continent_code\":\"EU\",\"asn\":13335,\"region\":\"Madrid\",\"latitude\":\"40.4163\",\"longitude\":\"-3.6934\",\"ip\":\"162.158.122.19\",\"organization_name\":\"CLOUDFLARENET\",\"organization\":\"AS13335 CLOUDFLARENET\",\"timezone\":\"Europe/Madrid\",\"city\":\"Madrid\",\"accuracy\":20,\"country\":\"Spain\"}",
        "subscribed": true,
        "created_at": "2024-08-09T21:46:53.000Z",
        "updated_at": "2024-08-09T21:46:53.000Z",
        "labels": [],
        "subscriptions": [],
        "avatar_image": "https://www.gravatar.com/avatar/e7e64e923ef0d0a0967445b2b73c7144?s=250&r=g&d=blank",
        "comped": false,
        "email_count": 0,
        "email_opened_count": 0,
        "email_open_rate": null,
        "status": "free",
        "last_seen_at": null,
        "tiers": [],
        "newsletters": [
          {
            "id": "66b64b106243d80001ac9843",
            "name": "troneras",
            "description": null,
            "status": "active"
          }
        ]
      },
      "previous": {}
    }
  }
  ```

    -------
    Event: User unsubscribed from newsletter "weekly-newsletter", previously he was subscribed to "troneras" and "weekly-newsletter", now he is only subscribed to "troneras"

    Raw content:
    ```json
    {
        "member": {
          "current": {
            "id": "66b697fb46c2c0000128b812",
            "uuid": "8cf44986-34a2-42ee-b2c0-27de2a05be5a",
            "email": "joblazqu@gmail.com",
            "name": null,
            "note": null,
            "geolocation": "{\"area_code\":\"0\",\"country_code\":\"ES\",\"country_code3\":\"ESP\",\"continent_code\":\"EU\",\"asn\":13335,\"region\":\"Madrid\",\"latitude\":\"40.4163\",\"longitude\":\"-3.6934\",\"ip\":\"162.158.120.135\",\"organization_name\":\"CLOUDFLARENET\",\"organization\":\"AS13335 CLOUDFLARENET\",\"timezone\":\"Europe/Madrid\",\"city\":\"Madrid\",\"accuracy\":20,\"country\":\"Spain\"}",
            "subscribed": true,
            "created_at": "2024-08-09T22:28:11.000Z",
            "updated_at": "2024-08-10T11:05:09.000Z",
            "labels": [],
            "subscriptions": [],
            "avatar_image": "https://www.gravatar.com/avatar/638498f10dd417d8ffceb08b33d5bdb0?s=250&r=g&d=blank",
            "comped": false,
            "email_count": 0,
            "email_opened_count": 0,
            "email_open_rate": null,
            "status": "free",
            "last_seen_at": "2024-08-10T11:05:09.000Z",
            "newsletters": [
              {
                "id": "66b64b106243d80001ac9843",
                "name": "troneras",
                "description": null,
                "status": "active"
              }
            ]
          },
          "previous": {
            "newsletters": [
              {
                "id": "66b64b106243d80001ac9843",
                "name": "troneras",
                "description": null,
                "status": "active"
              },
              {
                "id": "66b74a9546c2c0000128b821",
                "name": "weekly-newsletter",
                "description": null,
                "status": "active"
              }
            ]
          }
        }
      }
    ```

    -------
    Event: User unsubscribed from all newsletters

    Raw content:
    ```json
    {
        "member": {
          "current": {
            "id": "66b697fb46c2c0000128b812",
            "uuid": "8cf44986-34a2-42ee-b2c0-27de2a05be5a",
            "email": "joblazqu@gmail.com",
            "name": null,
            "note": null,
            "geolocation": "{\"area_code\":\"0\",\"country_code\":\"ES\",\"country_code3\":\"ESP\",\"continent_code\":\"EU\",\"asn\":13335,\"region\":\"Madrid\",\"latitude\":\"40.4163\",\"longitude\":\"-3.6934\",\"ip\":\"162.158.120.135\",\"organization_name\":\"CLOUDFLARENET\",\"organization\":\"AS13335 CLOUDFLARENET\",\"timezone\":\"Europe/Madrid\",\"city\":\"Madrid\",\"accuracy\":20,\"country\":\"Spain\"}",
            "subscribed": false,
            "created_at": "2024-08-09T22:28:11.000Z",
            "updated_at": "2024-08-10T11:14:06.000Z",
            "labels": [],
            "subscriptions": [],
            "avatar_image": "https://www.gravatar.com/avatar/638498f10dd417d8ffceb08b33d5bdb0?s=250&r=g&d=blank",
            "comped": false,
            "email_count": 0,
            "email_opened_count": 0,
            "email_open_rate": null,
            "status": "free",
            "last_seen_at": "2024-08-10T11:05:09.000Z",
            "newsletters": []
          },
          "previous": {
            "updated_at": "2024-08-10T11:05:09.000Z",
            "newsletters": [
              {
                "id": "66b64b106243d80001ac9843",
                "name": "troneras",
                "description": null,
                "status": "active"
              },
              {
                "id": "66b74a9546c2c0000128b821",
                "name": "weekly-newsletter",
                "description": null,
                "status": "active"
              }
            ]
          }
        }
      }
    ```

    -------
    Event: a new Post was published

    Raw content:
    ```json
    {
        "post": {
          "current": {
            "id": "66b86d9546c2c0000128b845",
            "uuid": "5095d0f5-738d-416b-81b6-c3036779393f",
            "title": "A third post",
            "slug": "a-third-post",
            "mobiledoc": null,
            "html": null,
            "comment_id": "66b86d9546c2c0000128b845",
            "feature_image": null,
            "featured": false,
            "status": "draft",
            "visibility": "public",
            "created_at": "2024-08-11T07:51:49.000Z",
            "updated_at": "2024-08-11T07:51:49.000Z",
            "published_at": null,
            "custom_excerpt": null,
            "codeinjection_head": null,
            "codeinjection_foot": null,
            "custom_template": null,
            "canonical_url": null,
            "tags": [],
            "authors": [
              {
                "id": "1",
                "name": "Antonio Blázquez",
                "slug": "antonio",
                "email": "antonio@troneras.com",
                "profile_image": null,
                "cover_image": null,
                "bio": null,
                "website": null,
                "location": null,
                "facebook": null,
                "twitter": null,
                "accessibility": "{\"onboarding\":{\"completedSteps\":[],\"checklistState\":\"dismissed\"},\"whatsNew\":{\"lastSeenDate\":\"2024-06-25T13:42:34.000+00:00\"}}",
                "status": "active",
                "meta_title": null,
                "meta_description": null,
                "tour": null,
                "last_seen": "2024-08-11T07:49:36.000Z",
                "comment_notifications": true,
                "free_member_signup_notification": true,
                "paid_subscription_started_notification": true,
                "paid_subscription_canceled_notification": false,
                "mention_notifications": true,
                "recommendation_notifications": true,
                "milestone_notifications": true,
                "donation_notifications": true,
                "created_at": "2024-08-09T16:59:59.000Z",
                "updated_at": "2024-08-11T07:49:36.000Z",
                "url": "https://ghost.troneras.com/author/antonio/"
              }
            ],
            "post_revisions": [
              {
                "id": "66b86d9546c2c0000128b847",
                "post_id": "66b86d9546c2c0000128b845",
                "lexical": "{\"root\":{\"children\":[{\"children\":[],\"direction\":null,\"format\":\"\",\"indent\":0,\"type\":\"paragraph\",\"version\":1}],\"direction\":null,\"format\":\"\",\"indent\":0,\"type\":\"root\",\"version\":1}}",
                "created_at_ts": 1723362709338,
                "created_at": "2024-08-11T07:51:49.000Z",
                "title": "A third post",
                "post_status": "draft",
                "reason": "initial_revision",
                "feature_image": null,
                "feature_image_alt": null,
                "feature_image_caption": null,
                "custom_excerpt": null
              }
            ],
            "tiers": [
              {
                "id": "66b64b106243d80001ac9841",
                "name": "Free",
                "slug": "free",
                "active": true,
                "welcome_page_url": null,
                "visibility": "public",
                "trial_days": 0,
                "description": "some description",
                "type": "free",
                "currency": null,
                "monthly_price": null,
                "yearly_price": null,
                "created_at": "2024-08-09T17:00:00.000Z",
                "updated_at": "2024-08-09T17:00:00.000Z",
                "monthly_price_id": null,
                "yearly_price_id": null
              },
              {
                "id": "66b64b106243d80001ac9842",
                "name": "troneras",
                "slug": "default-product",
                "active": true,
                "welcome_page_url": null,
                "visibility": "public",
                "trial_days": 0,
                "description": null,
                "type": "paid",
                "currency": "usd",
                "monthly_price": 500,
                "yearly_price": 5000,
                "created_at": "2024-08-09T17:00:00.000Z",
                "updated_at": "2024-08-09T17:01:16.000Z",
                "monthly_price_id": null,
                "yearly_price_id": null
              }
            ],
            "primary_author": {
              "id": "1",
              "name": "Antonio Blázquez",
              "slug": "antonio",
              "email": "antonio@troneras.com",
              "profile_image": null,
              "cover_image": null,
              "bio": null,
              "website": null,
              "location": null,
              "facebook": null,
              "twitter": null,
              "accessibility": "{\"onboarding\":{\"completedSteps\":[],\"checklistState\":\"dismissed\"},\"whatsNew\":{\"lastSeenDate\":\"2024-06-25T13:42:34.000+00:00\"}}",
              "status": "active",
              "meta_title": null,
              "meta_description": null,
              "tour": null,
              "last_seen": "2024-08-11T07:49:36.000Z",
              "comment_notifications": true,
              "free_member_signup_notification": true,
              "paid_subscription_started_notification": true,
              "paid_subscription_canceled_notification": false,
              "mention_notifications": true,
              "recommendation_notifications": true,
              "milestone_notifications": true,
              "donation_notifications": true,
              "created_at": "2024-08-09T16:59:59.000Z",
              "updated_at": "2024-08-11T07:49:36.000Z",
              "url": "https://ghost.troneras.com/author/antonio/"
            },
            "primary_tag": null,
            "email_segment": "all",
            "url": "https://ghost.troneras.com/p/5095d0f5-738d-416b-81b6-c3036779393f/",
            "excerpt": null,
            "og_image": null,
            "og_title": null,
            "og_description": null,
            "twitter_image": null,
            "twitter_title": null,
            "twitter_description": null,
            "meta_title": null,
            "meta_description": null,
            "email_subject": null,
            "frontmatter": null,
            "feature_image_alt": null,
            "feature_image_caption": null,
            "email_only": false
          },
          "previous": {}
        }
      }
    ```

    -------
    Event: member deleted

    Raw content:
   ```json
   {
    "member": {
      "current": {},
      "previous": {
        "newsletters": [
          {
            "id": "66b64b106243d80001ac9843",
            "name": "rweqesfdasdf",
            "description": null,
            "status": "active"
          },
          {
            "id": "66b74a9546c2c0000128b821",
            "name": "weekly-newsletter",
            "description": null,
            "status": "active"
          }
        ],
        "id": "66b68e4d46c2c0000128b809",
        "uuid": "c3570109-5572-4ae5-91be-f4bfe2f02653",
        "email": "connect@radianceflow.com",
        "status": "free",
        "name": null,
        "note": null,
        "geolocation": "{\"area_code\":\"0\",\"country_code\":\"ES\",\"country_code3\":\"ESP\",\"continent_code\":\"EU\",\"asn\":13335,\"region\":\"Madrid\",\"latitude\":\"40.4163\",\"longitude\":\"-3.6934\",\"ip\":\"162.158.122.19\",\"organization_name\":\"CLOUDFLARENET\",\"organization\":\"AS13335 CLOUDFLARENET\",\"timezone\":\"Europe/Madrid\",\"city\":\"Madrid\",\"accuracy\":20,\"country\":\"Spain\"}",
        "email_count": 0,
        "email_opened_count": 0,
        "email_open_rate": null,
        "last_seen_at": "2024-08-09T21:46:54.000Z",
        "created_at": "2024-08-09T21:46:53.000Z",
        "updated_at": "2024-08-09T21:46:54.000Z"
      }
    }
  }
   ```